<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="/14657360_10101590924870878_61516874436580927_n.jpg">

<meta property="og:type" content="website">
<meta property="og:title" content="Brian Cullinan's Blog">
<link rel="canonical" href="https://blog.briancullinan.com/article/home-improvements">
<title>Brian Cullinan's Blog</title>
<style>
body > div.col-1:nth-of-type(2):before {background-image: url('/14352093_10101553456043708_40921959992780880_o-final.jpg');}
body > div.col-1:nth-of-type(2):after {background-image: url('/14352093_10101553456043708_40921959992780880_o-final.jpg');}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&amp;display=swap"><link rel="stylesheet" href="/bjcullinan-style.css">
</head>
<body class="article home-improvements  ">
<div class="row-0  col-1">

<div class="cell-0  section-menu">

<div class="row-0  col-1">

<div class="cell-0  section-logo">
<header><a href="/"><img src="/14657360_10101590924870878_61516874436580927_n-final.jpg"></a></header>
</div>

</div>

<div class="row-1  col-1">

<div class="cell-0 val-link val-name val-image val-caption section-menu-data">
<nav><a href="/">Blog</a><div><img src="/undraw_blog_anyj-final.jpg"><h3>Blog</h3><p class="" id="idSee-stories-and-lots-of-pictures-from-my">See stories and lots of pictures from my journey.</p><p class="A" id="idBlog"><a href="/">Blog</a></p></div><a href="/about">About</a><div><img src="/undraw_instant_support_elxh-final.jpg"><h3>About</h3><p class="" id="idLearn-about-how-I-started-with-computers">Learn about how I started with computers.</p><p class="A" id="idLearn-more"><a href="/about">Learn more</a></p></div><a href="/connect">Connect</a><div><img src="/undraw_agreement_aajr-final.jpg"><h3>Contact</h3><p class="" id="idWe-are-honored-to-be-a-part-of-your-pamp">We are honored to be a part of your pampering. We hope our products bring healing and wellness into your life.</p><p class="A" id="idContact-us"><a href="/connect">Contact us</a></p></div><a href="https://briancullinan.com/">Resume</a><div><img src="/undraw_Job_hunt_tinb-final.jpg"><h3>Resume</h3><p class="" id="idLearn-more-about-my-work-history-in-a-mo">Learn more about my work history in a more standardized format.</p><p class="A" id="idResume"><a href="https://briancullinan.com/">Resume</a></p></div><a href="https://quake.games">Play</a><div><img src="/undraw_gaming_6oy3-final.jpg"><h3>Play</h3><p class="" id="idPlay-a-game-">Play a game.</p><p class="A" id="idPlay"><a href="https://quake.games">Play</a></p></div></nav>
</div>

</div>
</div>

</div>

<div class="row-1  col-1">

<div class="cell-0 val-banner val-title section-title section-banner">
<style>
body > div.col-1:nth-of-type(2):before {background-image: url('/IMG_2807-final.jpg');}
body > div.col-1:nth-of-type(2):after {background-image: url('/IMG_2807-final.jpg');}</style><h1 id="Home-improvements">Home improvements</h1></div>

</div>

<div class="row-2  col-1">

<div class="cell-0 val-category val-date section-category"><p class="A" id="id2019-01-01---home">2019/01/01 - <a href="/category/home">home</a></p></div>

</div>

<div class="row-3  col-1">

<div class="cell-0 val-content "><p class="" id="idOver-the-years--I-ve-tackled-many-home-i">Over the years, I've tackled many home improvement projects. I've seen this style of double door to an office, facing another common room.</p><style>
#id-2015-01-06-jpg:before {background-image: url("/2015-01-06-final.jpg");}</style><p class="IMG" id="id-2015-01-06-jpg"><img src="/2015-01-06-final.jpg" alt="Hole in wall"></p><style>
#id-IMG-20180316-210904-jpg:before {background-image: url("/IMG_20180316_210904-final.jpg");}</style><p class="IMG" id="id-IMG-20180316-210904-jpg"><img src="/IMG_20180316_210904-final.jpg" alt="Sliding doors"></p><p class="" id="idWe-ve-added-this-roof--my-wife-s-step-da">We've added this roof, my wife's step dad is an architect, so we were able to submit plans to the city, for approval.</p><style>
#id-2016-05-27-studio-jpg:before {background-image: url("/2016-05-27-studio-final.jpg");}</style><p class="IMG" id="id-2016-05-27-studio-jpg"><img src="/2016-05-27-studio-final.jpg" alt="Studio extension"></p><style>
#id-2016-01-04-jpg:before {background-image: url("/2016-01-04-final.jpg");}</style><p class="IMG" id="id-2016-01-04-jpg"><img src="/2016-01-04-final.jpg" alt="Studio kitchenet"></p><p class="" id="idMy-wife-explained-to-me-how-important-na">My wife explained to me how important natural light is in the bathroom, so when you are getting ready you look the same as when you go out.</p><style>
#id-20150404-210250-jpg:before {background-image: url("/20150404_210250-final.jpg");}</style><p class="IMG" id="id-20150404-210250-jpg"><img src="/20150404_210250-final.jpg" alt="Bathroom window"></p><style>
#id-IMG-20191208-120424-jpg:before {background-image: url("/IMG_20191208_120424-final.jpg");}</style><p class="IMG" id="id-IMG-20191208-120424-jpg"><img src="/IMG_20191208_120424-final.jpg" alt="Bathroom window 2"></p><style>
#id-IMG-20181226-104258-jpg:before {background-image: url("/IMG_20181226_104258-final.jpg");}</style><p class="IMG" id="id-IMG-20181226-104258-jpg"><img src="/IMG_20181226_104258-final.jpg" alt="Bedroom painting"></p><p class="" id="idWe-love-these-bamboo-floors--The-materia">We love these bamboo floors. The material is sustainable, beautiful, stays warmer than tile in the winter. Because we are friends with the owner of the flooring company, we only get 1 room done at a time.</p><style>
#id-IMG-20181124-WA0005-jpg:before {background-image: url("/IMG-20181124-WA0005-final.jpg");}</style><p class="IMG" id="id-IMG-20181124-WA0005-jpg"><img src="/IMG-20181124-WA0005-final.jpg" alt="New floors"></p><p class="" id="idAdding-this-keycode-entry-to-our-door-ha">Adding this keycode entry to our door has made renting out rooms an easy and run experience. We invite Airbnb guests to come and go as they please using a 4 digit code, and we are live in landlords. We live in the house, while also having Airbnb visitors.</p><style>
#id:before {background-image: url("-final.jpg");}</style><p class="IMG" id="id"><img src="" alt="Keycode entry"></p><p class="" id="idPlanting-trees--while-not-on-the-house--">Planting trees, while not on the house, they are semi permanent. The best time to plant a tree was 10 years ago so you could be enjoying it's shade. Some of these trees were planet by birds or on their own.</p><style>
#id:before {background-image: url("-final.jpg");}</style><p class="IMG" id="id"><img src="" alt="New trees"></p><p class="" id="idRemoving-this-vent-and-replacing-it-with">Removing this vent and replacing it with flexible duct has opened up the kitchen space to the living room. There's added light from both sides, and now we can see the movie screen while using the kitchen.</p><style>
#id-IMG-2856-HEIC:before {background-image: url("/IMG_2856-final.jpg");}</style><p class="IMG" id="id-IMG-2856-HEIC"><img src="/IMG_2856-final.jpg" alt="Open concept"></p><style>
#id-IMG-2851-HEIC:before {background-image: url("/IMG_2851-final.jpg");}</style><p class="IMG" id="id-IMG-2851-HEIC"><img src="/IMG_2851-final.jpg" alt="Open concept 2"></p><style>
#id-IMG-2806-HEIC:before {background-image: url("/IMG_2806-final.jpg");}</style><p class="IMG" id="id-IMG-2806-HEIC"><img src="/IMG_2806-final.jpg" alt="Open concept 3"></p><style>
#id-IMG-2804-HEIC:before {background-image: url("/IMG_2804-final.jpg");}</style><p class="IMG" id="id-IMG-2804-HEIC"><img src="/IMG_2804-final.jpg" alt="Open concept 4"></p><p class="" id="idWe-ve-needed-to-replace-or-repair-variou">We've needed to replace or repair various other things in the house. The thermostat was old and blew a fuse. The garage door chain snapped and we replaces it with a Chaimberlain ultra quiet series. The faucets in bathrooms and showers in Arizona get a buildup of calcium from the water and need to be replaced. I replaced 1 out of 2 heating elements in the water tank because one of them was too corroded to remove. Luckily, some of the big ticket items haven't needed replacement.</p><style>
#id:before {background-image: url("-final.jpg");}</style><p class="IMG" id="id"><img src="" alt="Faucets"></p><style>
#id:before {background-image: url("-final.jpg");}</style><p class="IMG" id="id"><img src="" alt="Heating elements"></p><style>
#id:before {background-image: url("-final.jpg");}</style><p class="IMG" id="id"><img src="" alt="Garage door"></p></div>

</div>
<script async="" src="/bjcullinan-script.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-177219283-2"></script>

</body></html>