<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="/14657360_10101590924870878_61516874436580927_n.jpg">

<meta property="og:type" content="website">
<meta property="og:title" content="Brian Cullinan's Blog">
<link rel="canonical" href="https://blog.briancullinan.com/article/hottub-and-craigslist">
<title>Brian Cullinan's Blog</title>
<style>
body > div.col-1:nth-of-type(2):before {background-image: url('/14352093_10101553456043708_40921959992780880_o-final.jpg');}
body > div.col-1:nth-of-type(2):after {background-image: url('/14352093_10101553456043708_40921959992780880_o-final.jpg');}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&amp;display=swap"><link rel="stylesheet" href="/bjcullinan-style.css">
</head>
<body class="article hottub-and-craigslist  ">
<div class="row-0  col-1">

<div class="cell-0  section-menu">

<div class="row-0  col-1">

<div class="cell-0  section-logo">
<header><a href="/"><img src="/14657360_10101590924870878_61516874436580927_n-final.jpg"></a></header>
</div>

</div>

<div class="row-1  col-1">

<div class="cell-0 val-link val-name val-image val-caption section-menu-data">
<nav><a href="/">Blog</a><div><img src="/undraw_blog_anyj-final.jpg"><h3>Blog</h3><p class="" id="idSee-stories-and-lots-of-pictures-from-my">See stories and lots of pictures from my journey.</p><p class="A" id="idBlog"><a href="/">Blog</a></p></div><a href="/about">About</a><div><img src="/undraw_instant_support_elxh-final.jpg"><h3>About</h3><p class="" id="idLearn-about-how-I-started-with-computers">Learn about how I started with computers.</p><p class="A" id="idLearn-more"><a href="/about">Learn more</a></p></div><a href="/connect">Connect</a><div><img src="/undraw_agreement_aajr-final.jpg"><h3>Contact</h3><p class="" id="idWe-are-honored-to-be-a-part-of-your-pamp">We are honored to be a part of your pampering. We hope our products bring healing and wellness into your life.</p><p class="A" id="idContact-us"><a href="/connect">Contact us</a></p></div><a href="https://briancullinan.com/">Resume</a><div><img src="/undraw_Job_hunt_tinb-final.jpg"><h3>Resume</h3><p class="" id="idLearn-more-about-my-work-history-in-a-mo">Learn more about my work history in a more standardized format.</p><p class="A" id="idResume"><a href="https://briancullinan.com/">Resume</a></p></div><a href="https://quake.games">Play</a><div><img src="/undraw_gaming_6oy3-final.jpg"><h3>Play</h3><p class="" id="idPlay-a-game-">Play a game.</p><p class="A" id="idPlay"><a href="https://quake.games">Play</a></p></div></nav>
</div>

</div>
</div>

</div>

<div class="row-1  col-1">

<div class="cell-0 val-banner val-title section-title section-banner">
<style>
body > div.col-1:nth-of-type(2):before {background-image: url('/IMG_20170227_113846-final.jpg');}
body > div.col-1:nth-of-type(2):after {background-image: url('/IMG_20170227_113846-final.jpg');}</style><h1 id="Hottub-and-Craigslist">Hottub and Craigslist</h1></div>

</div>

<div class="row-2  col-1">

<div class="cell-0 val-category val-date section-category"><p class="A" id="id2015-04-26---home">2015/04/26 - <a href="/category/home">home</a></p></div>

</div>

<div class="row-3  col-1">

<div class="cell-0 val-content "><p class="" id="idOne-day--I-got-inspired-to-look-on-Craig">One day, I got inspired to look on Craigslist for a hottub. This was a great start, there are tons of hottubs available for about $100, but at least one I found was completely free!</p><p class="" id="idWe-arrived-to-pick-it-up-and-it-had-no-f">We arrived to pick it up and it had no frame, completely removed the outside shell. The previous owner apparently wanted to bury it in the ground like this.</p><style>
#id-2015-04-14-jpg:before {background-image: url("/2015-04-14-final.jpg");}</style><p class="IMG" id="id-2015-04-14-jpg"><img src="/2015-04-14-final.jpg" alt="Hottub"></p><style>
#id-2015-04-26-jpg:before {background-image: url("/2015-04-26-final.jpg");}</style><p class="IMG" id="id-2015-04-26-jpg"><img src="/2015-04-26-final.jpg" alt="Hottub"></p><p class="" id="idMy-plan-is-to-create-a-fully-enclosable-">My plan is to create a fully enclosable space with cinderblock. As long as the hull of the tub is in tact and well supported, all the other parts are repairable.</p><style>
#id-2241040-1-jpeg:before {background-image: url("/2241040.1-final.jpg");}</style><p class="IMG" id="id-2241040-1-jpeg"><img src="/2241040.1-final.jpg" alt="Replacement jets"></p><p class="" id="idI-had-to-cut-out-one-of-the-jets-and-san">I had to cut out one of the jets and sand off all the previous glue down to the resin cast fiberglass on one side, and a finished epoxy coat on the inside. This inside layer has cracked and needed repair.</p><style>
#id-IMG-20191210-143746-jpg:before {background-image: url("/IMG_20191210_143746-final.jpg");}</style><p class="IMG" id="id-IMG-20191210-143746-jpg"><img src="/IMG_20191210_143746-final.jpg" alt="Repaired crack"></p><p class="" id="idWe-ordered-a-new-lid--and-it-has-worked-">We ordered a new lid, and it has worked wonderfully for years now. I highly recommend checking out your local craiglist for someone tired of putting in the work on their machine.</p><style>
#id-IMG-20170227-113846-jpg:before {background-image: url("/IMG_20170227_113846-final.jpg");}</style><p class="IMG" id="id-IMG-20170227-113846-jpg"><img src="/IMG_20170227_113846-final.jpg" alt="Hot tub"></p></div>

</div>
<script async="" src="/bjcullinan-script.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-177219283-2"></script>

</body></html>